<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main">


	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="90dp"
		android:text="@string/myCalendar"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/white"
		android:textSize="40sp" />

	<CalendarView
		android:id="@+id/calendar"
		android:background="@drawable/calendar_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="240dp"
		android:layout_centerHorizontal="true">
	</CalendarView>


</RelativeLayout>


