<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main">

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp"
		android:text="@string/placeholder"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/white"
		android:textSize="40sp" />

	<Button
		android:id="@+id/compass"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_above="@+id/information"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:background="@drawable/button_corner"
		android:text="@string/compass" />

	<Button
		android:id="@+id/weather"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_above="@+id/information"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:background="@drawable/button_corner"
		android:text="@string/weather" />

	<Button
		android:id="@+id/myCalendar"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_above="@+id/compass"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
		android:background="@drawable/button_corner"
		android:text="@string/myCalendar" />

	<Button
		android:id="@+id/information"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:background="@drawable/button_corner"
		android:text="@string/information" />

	<TextView
		android:id="@+id/starvalue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/name"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/white"
		android:textSize="40sp" />


</RelativeLayout>


