<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">

	<Spinner
		android:id="@+id/starspinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="48dp"
		android:textSize="30sp"
		android:spinnerMode="dropdown" />

	<TextView
		android:id="@+id/stardescriptions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starspinner"
		android:layout_centerHorizontal="true"
		android:text="@string/information"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="24sp" />

	<TextView
		android:id="@+id/databasevalues"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="0dp"
		android:layout_marginBottom="112dp"
		android:text="" />

</RelativeLayout>


