<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:text="@string/weather"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/white"
		android:textSize="40sp" />

	<ImageView
		android:id="@+id/starimage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/starspinner"/>


</RelativeLayout>


